@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap');

:root {
    --white: #F9F9F9;
    --white-200: #EBE9EA;
    --black-light: #181818;
    --gray: #474747;
}

* {
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background: var(--white);
}

header {
    width: 100%;
    height: 120px;
}

.header-discount,
.header-brand {
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-discount {
    background: var(--black-light);
    color: var(--white);
}

.header-discount p{
    font-size: 16px;
    font-weight: 500;
}

.header-brand {
    background: var(--white);
    color: var(--black-light);
}

.header-brand h3 {
    font-size: 24px;
    font-weight: 600;
}


/* -- HERO -- */
.hero {
    width: 100%;
    min-height: 500px; 
    background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('../images/wallpaper.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    display: flex;
}

.text-hero {
    width: 460px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--white);
    margin-left: 160px;
}

.text-hero h2 {
    font-size: 32px;
    font-weight: 700;
    line-height: 39px;
}

.text-hero p{
    margin-top: 20px;
    font-size: 18px;
    line-height: 35.31px;
    font-style: normal;
}


/* -- MAIN -- */
.main-container {
    max-width: 1240px;
    margin: 0 auto;
}

.main-title {
    text-align: center;
    margin-top: 60px;
}

.main-title h2 {
    font-size: 32px;
    font-weight: 600;
    font-style: normal;
    line-height: 62.78px;
    color: var(--black-light);
}

.main-title p {
    font-size: 18px;
    font-weight: 500;
    line-height: 35.31px;
    color: var(--gray);
}

.main-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    justify-content: space-between;
    margin-top: 60px;
}

.card {
    width: 300px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--white-200);
    margin-bottom: 40px;
    border-radius: 5px;
    cursor: pointer;
}

.card img {
    width: 250px;
    transition: all .4s ease;
}

.card:hover img {
    transform: scale(1.1);
}


/* -- FOOTER -- */
footer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    margin-top: 60px;
    background: var(--black-light);
    color: var(--white);
}

footer p {
    font-size: 18px;
}


/* -- MEDIA QUERIES -- */

/* Extra Large devices*/
@media (max-width: 1200px) {
    .text-hero {
        margin-left: 100px;
    }
    
    .main-container {
        max-width: 1140px;
    }
    
    .main-cards {
        padding: 0px 20px;
    }
} 

/* Large devices*/
@media (max-width: 976px) {
    .hero {
        background-size: auto;

    }
    
    .text-hero {
        margin-left: 60px;
    }
    
    .main-container {
        max-width: 927px;
    }
    
    .main-cards {
        padding: 0px 8px;
        justify-content: space-around;
    }
} 

/* Medium devices*/
@media (max-width: 620px) {
    .text-hero {
        margin-left: 20px;
    }
    
    .text-hero h2 {
        font-size: 28px;
        line-height: 34.13px;
    }

    .text-hero p {
        font-size: 16px;
        line-height: 28.6px;
    }
    
    .main-container {
        max-width: 589px;
    }

    .main-title {
        padding: 0px 10px;
    }

    .main-title h2 {
        font-size: 28px;
        line-height: 54.93px;
    }

    .main-title p {
        font-size: 16px;
        line-height: 28.8px;
    }
    
    .main-cards {
        grid-template-columns: repeat(auto-fill, 374px);
        justify-content: center;
        padding: 0px 0px;
    }

    .card {
        width: 374px;
        height: 302px;
    }

    footer {
        margin-top: 30px;
    }
} 

/* Small devices*/
@media (max-width: 414px) {
    .hero {
        background-position: left top;
    }
    
    .text-hero {
        margin-left: 10px;
    }

    .text-hero h2,
    .text-hero p {
        padding: 0px 10px;
    }
    
    .main-container {
        max-width: auto;
    }
    
    .main-cards {
        grid-template-columns: repeat(auto-fill, 280px);
        justify-content: center;
        padding: 0px 0px;
    }

    .card {
        width: 280px;
    }

    footer p {
        font-size: 16px;
    }
} 

@media (max-width: 360px) {
    .main-title h2,
    .main-title p {
        padding: 0px 8px;
    }
}