@import url('https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;600&family=Space+Grotesk:wght@500&display=swap');

:root {
    --blue: #7CA2F4;
    --blue-light: #F3F7FF;
    --black: #121214;
    --white: #FFF;

    --font-archivo: 'Archivo', sans-serif;
    --font-space-grotesk: 'Space Grotesk', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-archivo);
    background: var(--white);
    color: var(--black);
}

h2 {
    font-size: 32px;
    font-weight: 600;
    line-height: 62.78px;
}

h3 {
    font-size: 24px;
    font-weight: 600;
}

h4 {
    font-size: 18px;
    font-weight: 500;
    line-height: 130%;
}

.container {
    width: 1240px;
    margin: 0 auto;
}


/* -- HEADER -- */
header {
    width: 100%;
    padding: 20px 0;
}

.header-brand {
    background: var(--white);
}

.header-brand h3 {
    text-align: center;
}


/* -- HERO -- */
.hero {
    width: 100%;
    height: 550px; 
    background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('../images/background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    /*background-attachment: fixed;*/
    background-position: top;
    display: flex;
}

.hero .container {
    display: flex;
    align-items: center;
}

.text-hero {
    width: 460px;
    color: var(--white);
    font-family: var(--font-archivo);
}

.text-hero > div {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 50px;
}

.text-hero p {
    font-size: 18px;
    line-height: 35.31px;
    font-style: normal;
}


/* -- MAIN -- */
.main-title {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-top: 60px;
}

.main-title > div {
    max-width: 593px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.main-title p {
    margin-top: 20px;
    font-size: 22px;
    line-height: 140%; 
    text-align: center;
}

.main-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, 385px);
    justify-content: space-between;
    margin-top: 60px;
}

.card {
    display: flex;   
    flex-direction: column;
    margin-bottom: 40px;
    width: 385px;
    cursor: pointer;
}

.card-image-container {
    background-color: var(--blue-light);
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}   

.card img {
    width: 250px;
    transition: all .4s ease;
}

.card:hover img {
    transform: scale(1.1);
}

.card-info {
    margin-top: 25px;
}

.card-category {
    color: var(--blue);
    font-size: 16px;
    font-weight: 500;
    margin: 12px 0 24px 0;
}

.card-price {
    font-size: 20px;
    font-weight: 500;
    font-family: var(--font-space-grotesk);
}


/* -- MEDIA QUERIES -- */
/* Extra Large devices*/
@media (max-width: 1200px) {   
    .container {
        max-width: 1140px;
    }
    
    .main-cards {
        padding: 0px 20px;
    }
} 

/* Large devices*/
@media (max-width: 976px) {
    .hero {
        background-size: auto;

    }
    
    .text-hero {
        margin-left: 60px;
    }
    
    .container {
        max-width: 927px;
    }
    
    .main-cards {
        padding: 0px 8px;
        justify-content: space-around;
    }
} 

/* Medium devices*/
@media (max-width: 620px) {
    .text-hero {
        margin-left: 20px;
    }
    
    .text-hero h2 {
        font-size: 28px;
        line-height: 34.13px;
    }

    .text-hero p {
        font-size: 16px;
        line-height: 28.6px;
    }
    
    .container {
        max-width: 589px;
    }

    .main-title {
        padding: 0px 10px;
    }

    .main-title h2 {
        font-size: 28px;
        line-height: 54.93px;
    }

    .main-title p {
        font-size: 16px;
        line-height: 28.8px;
    }
    
    .main-cards {
        grid-template-columns: repeat(auto-fill, 374px);
        justify-content: center;
        padding: 0px 0px;
    }

    .card {
        width: 374px;
        height: 302px;
    }

    footer {
        margin-top: 30px;
    }
} 

/* Small devices*/
@media (max-width: 414px) {
    .hero {
        background-position: left top;
    }
    
    .text-hero {
        margin-left: 10px;
    }

    .text-hero h2,
    .text-hero p {
        padding: 0px 10px;
    }
    
    .container {
        max-width: auto;
    }
    
    .main-cards {
        grid-template-columns: repeat(auto-fill, 280px);
        justify-content: center;
        padding: 0px 0px;
    }

    .card {
        width: 280px;
    }
} 

@media (max-width: 360px) {
    .main-title h2,
    .main-title p {
        padding: 0px 8px;
    }
}